<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kbv-lu-Ju0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherViewController" id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="CombineWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-3h-ElW">
                                <rect key="frame" x="0.0" y="44" width="414" height="184.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cw-d0-mEw">
                                        <rect key="frame" x="0.0" y="5" width="414" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-Xi-XFH">
                                        <rect key="frame" x="0.0" y="43.5" width="414" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-Ne-NCV">
                                        <rect key="frame" x="0.0" y="64.5" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-gn-SjJ">
                                        <rect key="frame" x="182" y="129.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zpU-gn-SjJ" secondAttribute="height" id="1gg-VB-cej"/>
                                            <constraint firstAttribute="width" constant="50" id="HnS-E6-GXx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0bW-Ne-NCV" firstAttribute="leading" secondItem="D0M-Xi-XFH" secondAttribute="leading" id="68r-yA-Aec"/>
                                    <constraint firstItem="zpU-gn-SjJ" firstAttribute="top" secondItem="0bW-Ne-NCV" secondAttribute="bottom" constant="5" id="GLi-v6-nCK"/>
                                    <constraint firstItem="D0M-Xi-XFH" firstAttribute="leading" secondItem="8Cw-d0-mEw" secondAttribute="leading" id="KCK-1P-AGb"/>
                                    <constraint firstItem="8Cw-d0-mEw" firstAttribute="leading" secondItem="rOU-3h-ElW" secondAttribute="leading" id="Msx-VC-Qv3"/>
                                    <constraint firstItem="zpU-gn-SjJ" firstAttribute="centerX" secondItem="rOU-3h-ElW" secondAttribute="centerX" id="Rhv-sc-OhU"/>
                                    <constraint firstAttribute="bottom" secondItem="zpU-gn-SjJ" secondAttribute="bottom" constant="5" id="a7N-YF-EqA"/>
                                    <constraint firstItem="0bW-Ne-NCV" firstAttribute="top" secondItem="D0M-Xi-XFH" secondAttribute="bottom" constant="5" id="h75-nq-ECp"/>
                                    <constraint firstItem="0bW-Ne-NCV" firstAttribute="trailing" secondItem="D0M-Xi-XFH" secondAttribute="trailing" id="id4-OX-tnE"/>
                                    <constraint firstItem="D0M-Xi-XFH" firstAttribute="top" secondItem="8Cw-d0-mEw" secondAttribute="bottom" constant="5" id="tWp-Lk-WVy"/>
                                    <constraint firstItem="D0M-Xi-XFH" firstAttribute="trailing" secondItem="8Cw-d0-mEw" secondAttribute="trailing" id="ueg-gb-zTl"/>
                                    <constraint firstItem="8Cw-d0-mEw" firstAttribute="top" secondItem="rOU-3h-ElW" secondAttribute="top" constant="5" id="vWD-9U-ezH"/>
                                    <constraint firstAttribute="trailing" secondItem="8Cw-d0-mEw" secondAttribute="trailing" id="yHB-K5-oMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rOU-3h-ElW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4JE-Fo-qOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rOU-3h-ElW" secondAttribute="bottom" id="DBB-rL-3n6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOU-3h-ElW" secondAttribute="trailing" id="JDT-BG-poQ"/>
                            <constraint firstItem="rOU-3h-ElW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a4E-U2-qCf"/>
                            <constraint firstItem="rOU-3h-ElW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rUu-tp-s2a"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="250"/>
                    <connections>
                        <outlet property="conditionImageView" destination="zpU-gn-SjJ" id="nq8-38-AP4"/>
                        <outlet property="descriptionLabel" destination="D0M-Xi-XFH" id="qKL-DR-p64"/>
                        <outlet property="locationNameLabel" destination="8Cw-d0-mEw" id="9Rg-tY-14p"/>
                        <outlet property="temperatureLabel" destination="0bW-Ne-NCV" id="fdg-8W-k3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-225"/>
        </scene>
        <!--Weather Container View Controller-->
        <scene sceneID="KmP-Si-5KH">
            <objects>
                <viewController storyboardIdentifier="WeatherContainerViewController" id="Pbi-Qh-ozZ" customClass="WeatherContainerViewController" customModule="CombineWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiC-4c-RMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-os-zpP">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69g-oJ-qC8"/>
                        <constraints>
                            <constraint firstItem="m4s-os-zpP" firstAttribute="leading" secondItem="69g-oJ-qC8" secondAttribute="leading" id="Jq9-Hw-793"/>
                            <constraint firstItem="m4s-os-zpP" firstAttribute="top" secondItem="69g-oJ-qC8" secondAttribute="top" id="NpU-zh-uaB"/>
                            <constraint firstItem="69g-oJ-qC8" firstAttribute="trailing" secondItem="m4s-os-zpP" secondAttribute="trailing" id="j1E-io-EbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hww-AY-0eI"/>
                    <connections>
                        <outlet property="currentWeatherContainerView" destination="m4s-os-zpP" id="byJ-zC-oF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6T-me-rIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.91304347826087" y="-24.107142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9q-Q2-txC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Kbv-lu-Ju0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adH-go-6T8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbi-Qh-ozZ" kind="relationship" relationship="rootViewController" id="6ad-az-JVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avq-yt-5aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.0579710144928" y="-24.107142857142858"/>
        </scene>
    </scenes>
</document>
