<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjT-nv-JEi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherViewController" id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="CombineWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-3h-ElW">
                                <rect key="frame" x="0.0" y="44" width="414" height="184.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cw-d0-mEw">
                                        <rect key="frame" x="0.0" y="5" width="414" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-Xi-XFH">
                                        <rect key="frame" x="0.0" y="43.5" width="414" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-Ne-NCV">
                                        <rect key="frame" x="0.0" y="64.5" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-gn-SjJ">
                                        <rect key="frame" x="182" y="129.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zpU-gn-SjJ" secondAttribute="height" id="1gg-VB-cej"/>
                                            <constraint firstAttribute="width" constant="50" id="HnS-E6-GXx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0bW-Ne-NCV" firstAttribute="leading" secondItem="D0M-Xi-XFH" secondAttribute="leading" id="68r-yA-Aec"/>
                                    <constraint firstItem="zpU-gn-SjJ" firstAttribute="top" secondItem="0bW-Ne-NCV" secondAttribute="bottom" constant="5" id="GLi-v6-nCK"/>
                                    <constraint firstItem="D0M-Xi-XFH" firstAttribute="leading" secondItem="8Cw-d0-mEw" secondAttribute="leading" id="KCK-1P-AGb"/>
                                    <constraint firstItem="8Cw-d0-mEw" firstAttribute="leading" secondItem="rOU-3h-ElW" secondAttribute="leading" id="Msx-VC-Qv3"/>
                                    <constraint firstItem="zpU-gn-SjJ" firstAttribute="centerX" secondItem="rOU-3h-ElW" secondAttribute="centerX" id="Rhv-sc-OhU"/>
                                    <constraint firstAttribute="bottom" secondItem="zpU-gn-SjJ" secondAttribute="bottom" constant="5" id="a7N-YF-EqA"/>
                                    <constraint firstItem="0bW-Ne-NCV" firstAttribute="top" secondItem="D0M-Xi-XFH" secondAttribute="bottom" constant="5" id="h75-nq-ECp"/>
                                    <constraint firstItem="0bW-Ne-NCV" firstAttribute="trailing" secondItem="D0M-Xi-XFH" secondAttribute="trailing" id="id4-OX-tnE"/>
                                    <constraint firstItem="D0M-Xi-XFH" firstAttribute="top" secondItem="8Cw-d0-mEw" secondAttribute="bottom" constant="5" id="tWp-Lk-WVy"/>
                                    <constraint firstItem="D0M-Xi-XFH" firstAttribute="trailing" secondItem="8Cw-d0-mEw" secondAttribute="trailing" id="ueg-gb-zTl"/>
                                    <constraint firstItem="8Cw-d0-mEw" firstAttribute="top" secondItem="rOU-3h-ElW" secondAttribute="top" constant="5" id="vWD-9U-ezH"/>
                                    <constraint firstAttribute="trailing" secondItem="8Cw-d0-mEw" secondAttribute="trailing" id="yHB-K5-oMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rOU-3h-ElW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4JE-Fo-qOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rOU-3h-ElW" secondAttribute="bottom" id="DBB-rL-3n6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOU-3h-ElW" secondAttribute="trailing" id="JDT-BG-poQ"/>
                            <constraint firstItem="rOU-3h-ElW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a4E-U2-qCf"/>
                            <constraint firstItem="rOU-3h-ElW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rUu-tp-s2a"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="250"/>
                    <connections>
                        <outlet property="conditionImageView" destination="zpU-gn-SjJ" id="nq8-38-AP4"/>
                        <outlet property="descriptionLabel" destination="D0M-Xi-XFH" id="qKL-DR-p64"/>
                        <outlet property="locationNameLabel" destination="8Cw-d0-mEw" id="9Rg-tY-14p"/>
                        <outlet property="temperatureLabel" destination="0bW-Ne-NCV" id="fdg-8W-k3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-225"/>
        </scene>
        <!--Weather Container View Controller-->
        <scene sceneID="KmP-Si-5KH">
            <objects>
                <viewController storyboardIdentifier="WeatherContainerViewController" id="Pbi-Qh-ozZ" customClass="WeatherContainerViewController" customModule="CombineWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiC-4c-RMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-Q0-BqG">
                                <rect key="frame" x="0.0" y="194" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r33-7n-35d"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-os-zpP">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-zz-UhW">
                                <rect key="frame" x="0.0" y="195" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zeb-c6-BKd"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-NV-M7h">
                                <rect key="frame" x="0.0" y="295" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WpX-Uo-BJU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69g-oJ-qC8"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="69g-oJ-qC8" firstAttribute="trailing" secondItem="4Qx-zz-UhW" secondAttribute="trailing" id="DuC-sK-ma0"/>
                            <constraint firstItem="4Qx-zz-UhW" firstAttribute="top" secondItem="yTb-Q0-BqG" secondAttribute="bottom" id="GmS-FC-eaH"/>
                            <constraint firstItem="m4s-os-zpP" firstAttribute="leading" secondItem="69g-oJ-qC8" secondAttribute="leading" id="Jq9-Hw-793"/>
                            <constraint firstItem="lgJ-NV-M7h" firstAttribute="leading" secondItem="69g-oJ-qC8" secondAttribute="leading" id="LgV-k7-ehY"/>
                            <constraint firstItem="yTb-Q0-BqG" firstAttribute="leading" secondItem="69g-oJ-qC8" secondAttribute="leading" id="NG1-FJ-4Gw"/>
                            <constraint firstItem="m4s-os-zpP" firstAttribute="top" secondItem="69g-oJ-qC8" secondAttribute="top" id="NpU-zh-uaB"/>
                            <constraint firstItem="yTb-Q0-BqG" firstAttribute="top" secondItem="m4s-os-zpP" secondAttribute="bottom" id="P8V-RT-cqt"/>
                            <constraint firstItem="lgJ-NV-M7h" firstAttribute="top" secondItem="4Qx-zz-UhW" secondAttribute="bottom" id="UR2-Z2-eOE"/>
                            <constraint firstItem="69g-oJ-qC8" firstAttribute="trailing" secondItem="m4s-os-zpP" secondAttribute="trailing" id="j1E-io-EbG"/>
                            <constraint firstItem="69g-oJ-qC8" firstAttribute="trailing" secondItem="lgJ-NV-M7h" secondAttribute="trailing" id="lZT-X6-NE5"/>
                            <constraint firstItem="4Qx-zz-UhW" firstAttribute="leading" secondItem="69g-oJ-qC8" secondAttribute="leading" id="p1T-JS-qP9"/>
                            <constraint firstItem="69g-oJ-qC8" firstAttribute="trailing" secondItem="yTb-Q0-BqG" secondAttribute="trailing" id="u4b-uN-jKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hww-AY-0eI"/>
                    <connections>
                        <outlet property="currentWeatherContainerView" destination="m4s-os-zpP" id="byJ-zC-oF1"/>
                        <outlet property="hourlyWeatherContainerView" destination="4Qx-zz-UhW" id="8OL-mG-lmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6T-me-rIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.91304347826087" y="-24.107142857142858"/>
        </scene>
        <!--Hourly Weather View Controller-->
        <scene sceneID="aZI-GE-o7N">
            <objects>
                <viewController storyboardIdentifier="HourlyWeatherViewController" id="DOw-JU-YIO" customClass="HourlyWeatherViewController" customModule="CombineWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9T-9d-ikf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9PW-lh-z6U">
                                <rect key="frame" x="0.0" y="44" width="414" height="156"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C0k-bT-d8t" customClass="HourlyCollectionViewLayout" customModule="CombineWeather" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="DOw-JU-YIO" id="b53-6a-Uig"/>
                                    <outlet property="delegate" destination="DOw-JU-YIO" id="h0m-va-UDK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mt6-cd-Hry"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9PW-lh-z6U" firstAttribute="leading" secondItem="mt6-cd-Hry" secondAttribute="leading" id="KTV-Ss-NLO"/>
                            <constraint firstItem="mt6-cd-Hry" firstAttribute="bottom" secondItem="9PW-lh-z6U" secondAttribute="bottom" id="YIy-qB-Syd"/>
                            <constraint firstItem="9PW-lh-z6U" firstAttribute="top" secondItem="mt6-cd-Hry" secondAttribute="top" id="f82-OA-0sd"/>
                            <constraint firstItem="mt6-cd-Hry" firstAttribute="trailing" secondItem="9PW-lh-z6U" secondAttribute="trailing" id="m1X-ZG-DZi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="200"/>
                    <connections>
                        <outlet property="collectionView" destination="9PW-lh-z6U" id="ekD-MZ-DqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54f-xk-2YM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-4"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="A7P-LJ-aia">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="hjT-nv-JEi" customClass="RootViewController" customModule="CombineWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARQ-cz-OD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fWu-mC-r9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjf-tv-8qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2483" y="-511"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="iIe-en-jdG">
            <objects>
                <viewController storyboardIdentifier="CitiesListViewController" id="yBE-qC-uds" customClass="CitiesListViewController" customModule="CombineWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qm-QB-E2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-ID-jFi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yBE-qC-uds" id="wdy-Iw-VwN"/>
                                    <outlet property="delegate" destination="yBE-qC-uds" id="h2l-P0-95i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rar-zK-J0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jN2-ID-jFi" firstAttribute="bottom" secondItem="Rar-zK-J0R" secondAttribute="bottom" id="GyN-EU-Mz8"/>
                            <constraint firstItem="jN2-ID-jFi" firstAttribute="top" secondItem="Rar-zK-J0R" secondAttribute="top" id="Gyg-WI-zQ3"/>
                            <constraint firstItem="jN2-ID-jFi" firstAttribute="leading" secondItem="Rar-zK-J0R" secondAttribute="leading" id="htC-A6-kTX"/>
                            <constraint firstItem="jN2-ID-jFi" firstAttribute="trailing" secondItem="Rar-zK-J0R" secondAttribute="trailing" id="ojh-ty-VUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jN2-ID-jFi" id="gQQ-ka-Kdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1D-G2-E2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-834"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
